   From 0 to 0 seconds (duration: 48.297833 seconds)
Pitch:
   Median pitch: 143.628 Hz
   Mean pitch: 148.926 Hz
   Standard deviation: 40.815 Hz
   Minimum pitch: 74.907 Hz
   Maximum pitch: 579.054 Hz
Pulses:
   Number of pulses: 3438
   Number of periods: 3218
   Mean period: 6.670332E-3 seconds
   Standard deviation of period: 1.634968E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 27.696%   (4011 / 14482)
   Number of voice breaks: 166
   Degree of voice breaks: 53.952%   (26.057755 seconds / 48.297833 seconds)
Jitter:
   Jitter (local): 3.247%
   Jitter (local, absolute): 216.570E-6 seconds
   Jitter (rap): 1.376%
   Jitter (ppq5): 1.340%
   Jitter (ddp): 4.127%
Shimmer:
   Shimmer (local): 16.089%
   Shimmer (local, dB): 1.418 dB
   Shimmer (apq3): 8.019%
   Shimmer (apq5): 10.263%
   Shimmer (apq11): 15.145%
   Shimmer (dda): 24.058%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.819072
   Mean noise-to-harmonics ratio: 0.272127
   Mean harmonics-to-noise ratio: 8.135 dB
