   From 0 to 0 seconds (duration: 43.537833 seconds)
Pitch:
   Median pitch: 158.349 Hz
   Mean pitch: 169.193 Hz
   Standard deviation: 45.948 Hz
   Minimum pitch: 72.973 Hz
   Maximum pitch: 547.950 Hz
Pulses:
   Number of pulses: 3755
   Number of periods: 3670
   Mean period: 5.894893E-3 seconds
   Standard deviation of period: 1.383782E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 35.292%   (4607 / 13054)
   Number of voice breaks: 53
   Degree of voice breaks: 46.900%   (20.419197 seconds / 43.537833 seconds)
Jitter:
   Jitter (local): 2.088%
   Jitter (local, absolute): 123.111E-6 seconds
   Jitter (rap): 0.809%
   Jitter (ppq5): 0.913%
   Jitter (ddp): 2.428%
Shimmer:
   Shimmer (local): 8.727%
   Shimmer (local, dB): 0.857 dB
   Shimmer (apq3): 3.930%
   Shimmer (apq5): 5.156%
   Shimmer (apq11): 8.440%
   Shimmer (dda): 11.789%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.922408
   Mean noise-to-harmonics ratio: 0.107473
   Mean harmonics-to-noise ratio: 14.242 dB
