   From 0 to 0 seconds (duration: 33.017833 seconds)
Pitch:
   Median pitch: 192.076 Hz
   Mean pitch: 207.128 Hz
   Standard deviation: 53.508 Hz
   Minimum pitch: 75.713 Hz
   Maximum pitch: 456.604 Hz
Pulses:
   Number of pulses: 3448
   Number of periods: 3378
   Mean period: 4.817443E-3 seconds
   Standard deviation of period: 1.172721E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 38.573%   (3818 / 9898)
   Number of voice breaks: 52
   Degree of voice breaks: 47.773%   (15.773506 seconds / 33.017833 seconds)
Jitter:
   Jitter (local): 2.126%
   Jitter (local, absolute): 102.426E-6 seconds
   Jitter (rap): 0.925%
   Jitter (ppq5): 1.027%
   Jitter (ddp): 2.775%
Shimmer:
   Shimmer (local): 9.050%
   Shimmer (local, dB): 0.902 dB
   Shimmer (apq3): 3.969%
   Shimmer (apq5): 5.332%
   Shimmer (apq11): 8.800%
   Shimmer (dda): 11.907%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.926785
   Mean noise-to-harmonics ratio: 0.096732
   Mean harmonics-to-noise ratio: 14.244 dB
