   From 0 to 0 seconds (duration: 24.597833 seconds)
Pitch:
   Median pitch: 116.502 Hz
   Mean pitch: 118.991 Hz
   Standard deviation: 10.556 Hz
   Minimum pitch: 91.699 Hz
   Maximum pitch: 197.376 Hz
Pulses:
   Number of pulses: 1882
   Number of periods: 1845
   Mean period: 8.421950E-3 seconds
   Standard deviation of period: 0.720360E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 34.645%   (2554 / 7372)
   Number of voice breaks: 34
   Degree of voice breaks: 34.933%   (8.592667 seconds / 24.597833 seconds)
Jitter:
   Jitter (local): 2.069%
   Jitter (local, absolute): 174.286E-6 seconds
   Jitter (rap): 0.803%
   Jitter (ppq5): 0.958%
   Jitter (ddp): 2.409%
Shimmer:
   Shimmer (local): 7.455%
   Shimmer (local, dB): 0.705 dB
   Shimmer (apq3): 2.909%
   Shimmer (apq5): 4.133%
   Shimmer (apq11): 6.615%
   Shimmer (dda): 8.728%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.924666
   Mean noise-to-harmonics ratio: 0.105127
   Mean harmonics-to-noise ratio: 15.197 dB
