   From 0 to 0 seconds (duration: 27.577833 seconds)
Pitch:
   Median pitch: 114.003 Hz
   Mean pitch: 114.308 Hz
   Standard deviation: 24.457 Hz
   Minimum pitch: 75.849 Hz
   Maximum pitch: 525.789 Hz
Pulses:
   Number of pulses: 2101
   Number of periods: 2067
   Mean period: 8.790626E-3 seconds
   Standard deviation of period: 1.175439E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 30.837%   (2549 / 8266)
   Number of voice breaks: 30
   Degree of voice breaks: 29.757%   (8.206442 seconds / 27.577833 seconds)
Jitter:
   Jitter (local): 1.927%
   Jitter (local, absolute): 169.414E-6 seconds
   Jitter (rap): 0.588%
   Jitter (ppq5): 0.805%
   Jitter (ddp): 1.763%
Shimmer:
   Shimmer (local): 7.578%
   Shimmer (local, dB): 0.748 dB
   Shimmer (apq3): 2.840%
   Shimmer (apq5): 4.268%
   Shimmer (apq11): 7.591%
   Shimmer (dda): 8.519%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.922277
   Mean noise-to-harmonics ratio: 0.108692
   Mean harmonics-to-noise ratio: 14.719 dB
