   From 0 to 0 seconds (duration: 29.697833 seconds)
Pitch:
   Median pitch: 152.476 Hz
   Mean pitch: 151.697 Hz
   Standard deviation: 14.191 Hz
   Minimum pitch: 69.795 Hz
   Maximum pitch: 246.847 Hz
Pulses:
   Number of pulses: 2181
   Number of periods: 2134
   Mean period: 6.569997E-3 seconds
   Standard deviation of period: 0.641385E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 50.169%   (1488 / 2966)
   Number of voice breaks: 39
   Degree of voice breaks: 47.982%   (14.249741 seconds / 29.697833 seconds)
Jitter:
   Jitter (local): 1.870%
   Jitter (local, absolute): 122.842E-6 seconds
   Jitter (rap): 0.837%
   Jitter (ppq5): 0.919%
   Jitter (ddp): 2.512%
Shimmer:
   Shimmer (local): 6.250%
   Shimmer (local, dB): 0.591 dB
   Shimmer (apq3): 2.417%
   Shimmer (apq5): 3.506%
   Shimmer (apq11): 6.095%
   Shimmer (dda): 7.250%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.939605
   Mean noise-to-harmonics ratio: 0.087532
   Mean harmonics-to-noise ratio: 17.326 dB
