   From 0 to 0 seconds (duration: 29.697833 seconds)
Pitch:
   Median pitch: 152.522 Hz
   Mean pitch: 152.100 Hz
   Standard deviation: 16.034 Hz
   Minimum pitch: 66.387 Hz
   Maximum pitch: 252.493 Hz
Pulses:
   Number of pulses: 2231
   Number of periods: 2169
   Mean period: 6.550982E-3 seconds
   Standard deviation of period: 0.680541E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 48.382%   (4307 / 8902)
   Number of voice breaks: 43
   Degree of voice breaks: 46.937%   (13.939387 seconds / 29.697833 seconds)
Jitter:
   Jitter (local): 1.927%
   Jitter (local, absolute): 126.221E-6 seconds
   Jitter (rap): 0.856%
   Jitter (ppq5): 0.936%
   Jitter (ddp): 2.567%
Shimmer:
   Shimmer (local): 6.370%
   Shimmer (local, dB): 0.598 dB
   Shimmer (apq3): 2.457%
   Shimmer (apq5): 3.571%
   Shimmer (apq11): 6.190%
   Shimmer (dda): 7.371%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.946675
   Mean noise-to-harmonics ratio: 0.078197
   Mean harmonics-to-noise ratio: 18.295 dB
