   From 0 to 0 seconds (duration: 25.077833 seconds)
Pitch:
   Median pitch: 117.456 Hz
   Mean pitch: 120.225 Hz
   Standard deviation: 32.698 Hz
   Minimum pitch: 75.461 Hz
   Maximum pitch: 581.147 Hz
Pulses:
   Number of pulses: 1959
   Number of periods: 1898
   Mean period: 8.350736E-3 seconds
   Standard deviation of period: 1.330853E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 31.466%   (2365 / 7516)
   Number of voice breaks: 51
   Degree of voice breaks: 32.759%   (8.215318 seconds / 25.077833 seconds)
Jitter:
   Jitter (local): 2.358%
   Jitter (local, absolute): 196.895E-6 seconds
   Jitter (rap): 1.008%
   Jitter (ppq5): 1.190%
   Jitter (ddp): 3.024%
Shimmer:
   Shimmer (local): 7.522%
   Shimmer (local, dB): 0.751 dB
   Shimmer (apq3): 2.837%
   Shimmer (apq5): 4.144%
   Shimmer (apq11): 7.342%
   Shimmer (dda): 8.511%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.912780
   Mean noise-to-harmonics ratio: 0.128524
   Mean harmonics-to-noise ratio: 14.976 dB
