   From 0 to 0 seconds (duration: 20.037833 seconds)
Pitch:
   Median pitch: 121.361 Hz
   Mean pitch: 122.883 Hz
   Standard deviation: 12.440 Hz
   Minimum pitch: 79.605 Hz
   Maximum pitch: 282.703 Hz
Pulses:
   Number of pulses: 1705
   Number of periods: 1659
   Mean period: 8.137288E-3 seconds
   Standard deviation of period: 0.745543E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 29.264%   (1757 / 6004)
   Number of voice breaks: 36
   Degree of voice breaks: 28.103%   (5.631221 seconds / 20.037833 seconds)
Jitter:
   Jitter (local): 2.062%
   Jitter (local, absolute): 167.752E-6 seconds
   Jitter (rap): 0.991%
   Jitter (ppq5): 1.119%
   Jitter (ddp): 2.974%
Shimmer:
   Shimmer (local): 10.375%
   Shimmer (local, dB): 1.008 dB
   Shimmer (apq3): 4.251%
   Shimmer (apq5): 6.602%
   Shimmer (apq11): 12.006%
   Shimmer (dda): 12.752%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.884983
   Mean noise-to-harmonics ratio: 0.166079
   Mean harmonics-to-noise ratio: 11.685 dB
