   From 0 to 0 seconds (duration: 30.217833 seconds)
Pitch:
   Median pitch: 148.706 Hz
   Mean pitch: 161.407 Hz
   Standard deviation: 49.630 Hz
   Minimum pitch: 76.908 Hz
   Maximum pitch: 531.436 Hz
Pulses:
   Number of pulses: 1916
   Number of periods: 1878
   Mean period: 6.205723E-3 seconds
   Standard deviation of period: 1.449725E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 41.334%   (3744 / 9058)
   Number of voice breaks: 29
   Degree of voice breaks: 57.621%   (17.411853 seconds / 30.217833 seconds)
Jitter:
   Jitter (local): 1.937%
   Jitter (local, absolute): 120.181E-6 seconds
   Jitter (rap): 0.755%
   Jitter (ppq5): 0.895%
   Jitter (ddp): 2.264%
Shimmer:
   Shimmer (local): 8.366%
   Shimmer (local, dB): 0.829 dB
   Shimmer (apq3): 3.768%
   Shimmer (apq5): 4.990%
   Shimmer (apq11): 7.823%
   Shimmer (dda): 11.304%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.926694
   Mean noise-to-harmonics ratio: 0.101483
   Mean harmonics-to-noise ratio: 14.878 dB
