   From 0 to 0 seconds (duration: 29.097833 seconds)
Pitch:
   Median pitch: 236.013 Hz
   Mean pitch: 239.517 Hz
   Standard deviation: 41.143 Hz
   Minimum pitch: 89.125 Hz
   Maximum pitch: 424.951 Hz
Pulses:
   Number of pulses: 3675
   Number of periods: 3615
   Mean period: 4.164337E-3 seconds
   Standard deviation of period: 0.730606E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 44.967%   (3922 / 8722)
   Number of voice breaks: 37
   Degree of voice breaks: 43.808%   (12.747206 seconds / 29.097833 seconds)
Jitter:
   Jitter (local): 1.899%
   Jitter (local, absolute): 79.069E-6 seconds
   Jitter (rap): 0.854%
   Jitter (ppq5): 0.971%
   Jitter (ddp): 2.561%
Shimmer:
   Shimmer (local): 7.305%
   Shimmer (local, dB): 0.766 dB
   Shimmer (apq3): 2.795%
   Shimmer (apq5): 4.346%
   Shimmer (apq11): 8.077%
   Shimmer (dda): 8.385%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.928975
   Mean noise-to-harmonics ratio: 0.099248
   Mean harmonics-to-noise ratio: 16.097 dB
