   From 0 to 0 seconds (duration: 34.155102 seconds)
Pitch:
   Median pitch: 194.512 Hz
   Mean pitch: 199.961 Hz
   Standard deviation: 42.769 Hz
   Minimum pitch: 82.463 Hz
   Maximum pitch: 597.126 Hz
Pulses:
   Number of pulses: 3705
   Number of periods: 3643
   Mean period: 5.008625E-3 seconds
   Standard deviation of period: 0.992767E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 43.373%   (4441 / 10239)
   Number of voice breaks: 42
   Degree of voice breaks: 42.725%   (14.592710 seconds / 34.155102 seconds)
Jitter:
   Jitter (local): 1.944%
   Jitter (local, absolute): 97.351E-6 seconds
   Jitter (rap): 0.928%
   Jitter (ppq5): 1.110%
   Jitter (ddp): 2.783%
Shimmer:
   Shimmer (local): 12.770%
   Shimmer (local, dB): 1.196 dB
   Shimmer (apq3): 4.919%
   Shimmer (apq5): 7.786%
   Shimmer (apq11): 14.202%
   Shimmer (dda): 14.757%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.899112
   Mean noise-to-harmonics ratio: 0.137022
   Mean harmonics-to-noise ratio: 12.353 dB
