   From 0 to 0 seconds (duration: 20.832653 seconds)
Pitch:
   Median pitch: 129.381 Hz
   Mean pitch: 139.494 Hz
   Standard deviation: 40.148 Hz
   Minimum pitch: 73.813 Hz
   Maximum pitch: 433.707 Hz
Pulses:
   Number of pulses: 2078
   Number of periods: 2030
   Mean period: 7.188148E-3 seconds
   Standard deviation of period: 1.458146E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 24.255%   (1514 / 6242)
   Number of voice breaks: 32
   Degree of voice breaks: 21.156%   (4.407321 seconds / 20.832653 seconds)
Jitter:
   Jitter (local): 1.456%
   Jitter (local, absolute): 104.685E-6 seconds
   Jitter (rap): 0.675%
   Jitter (ppq5): 0.816%
   Jitter (ddp): 2.025%
Shimmer:
   Shimmer (local): 10.679%
   Shimmer (local, dB): 1.070 dB
   Shimmer (apq3): 4.394%
   Shimmer (apq5): 6.336%
   Shimmer (apq11): 11.024%
   Shimmer (dda): 13.183%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.907029
   Mean noise-to-harmonics ratio: 0.132829
   Mean harmonics-to-noise ratio: 13.797 dB
