   From 0 to 0 seconds (duration: 18.017833 seconds)
Pitch:
   Median pitch: 208.114 Hz
   Mean pitch: 207.033 Hz
   Standard deviation: 31.636 Hz
   Minimum pitch: 73.284 Hz
   Maximum pitch: 449.825 Hz
Pulses:
   Number of pulses: 2952
   Number of periods: 2904
   Mean period: 4.831163E-3 seconds
   Standard deviation of period: 0.798107E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 17.488%   (944 / 5398)
   Number of voice breaks: 28
   Degree of voice breaks: 16.778%   (3.023074 seconds / 18.017833 seconds)
Jitter:
   Jitter (local): 1.721%
   Jitter (local, absolute): 83.139E-6 seconds
   Jitter (rap): 0.736%
   Jitter (ppq5): 0.787%
   Jitter (ddp): 2.208%
Shimmer:
   Shimmer (local): 6.785%
   Shimmer (local, dB): 0.668 dB
   Shimmer (apq3): 2.508%
   Shimmer (apq5): 3.808%
   Shimmer (apq11): 7.077%
   Shimmer (dda): 7.524%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.929959
   Mean noise-to-harmonics ratio: 0.099943
   Mean harmonics-to-noise ratio: 16.510 dB
