   From 0 to 0 seconds (duration: 21.157833 seconds)
Pitch:
   Median pitch: 109.650 Hz
   Mean pitch: 118.734 Hz
   Standard deviation: 44.250 Hz
   Minimum pitch: 75.595 Hz
   Maximum pitch: 483.127 Hz
Pulses:
   Number of pulses: 1833
   Number of periods: 1775
   Mean period: 8.455829E-3 seconds
   Standard deviation of period: 2.015103E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 24.401%   (1547 / 6340)
   Number of voice breaks: 41
   Degree of voice breaks: 23.327%   (4.935591 seconds / 21.157833 seconds)
Jitter:
   Jitter (local): 2.390%
   Jitter (local, absolute): 202.079E-6 seconds
   Jitter (rap): 1.076%
   Jitter (ppq5): 1.266%
   Jitter (ddp): 3.229%
Shimmer:
   Shimmer (local): 8.792%
   Shimmer (local, dB): 0.828 dB
   Shimmer (apq3): 3.782%
   Shimmer (apq5): 5.428%
   Shimmer (apq11): 8.986%
   Shimmer (dda): 11.345%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.894976
   Mean noise-to-harmonics ratio: 0.154397
   Mean harmonics-to-noise ratio: 12.854 dB
