   From 0 to 0 seconds (duration: 24.417833 seconds)
Pitch:
   Median pitch: 268.352 Hz
   Mean pitch: 275.955 Hz
   Standard deviation: 58.775 Hz
   Minimum pitch: 71.975 Hz
   Maximum pitch: 595.703 Hz
Pulses:
   Number of pulses: 4753
   Number of periods: 4665
   Mean period: 3.636936E-3 seconds
   Standard deviation of period: 0.792700E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 25.909%   (1896 / 7318)
   Number of voice breaks: 35
   Degree of voice breaks: 25.979%   (6.343573 seconds / 24.417833 seconds)
Jitter:
   Jitter (local): 1.365%
   Jitter (local, absolute): 49.660E-6 seconds
   Jitter (rap): 0.615%
   Jitter (ppq5): 0.699%
   Jitter (ddp): 1.846%
Shimmer:
   Shimmer (local): 6.550%
   Shimmer (local, dB): 0.704 dB
   Shimmer (apq3): 2.468%
   Shimmer (apq5): 3.680%
   Shimmer (apq11): 6.695%
   Shimmer (dda): 7.405%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.937675
   Mean noise-to-harmonics ratio: 0.088874
   Mean harmonics-to-noise ratio: 17.702 dB
