   From 0 to 0 seconds (duration: 24.377833 seconds)
Pitch:
   Median pitch: 130.571 Hz
   Mean pitch: 135.322 Hz
   Standard deviation: 40.519 Hz
   Minimum pitch: 66.618 Hz
   Maximum pitch: 599.749 Hz
Pulses:
   Number of pulses: 2049
   Number of periods: 1998
   Mean period: 7.423028E-3 seconds
   Standard deviation of period: 1.331572E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 35.382%   (2585 / 7306)
   Number of voice breaks: 36
   Degree of voice breaks: 31.206%   (7.607336 seconds / 24.377833 seconds)
Jitter:
   Jitter (local): 2.580%
   Jitter (local, absolute): 191.516E-6 seconds
   Jitter (rap): 1.268%
   Jitter (ppq5): 1.248%
   Jitter (ddp): 3.805%
Shimmer:
   Shimmer (local): 9.645%
   Shimmer (local, dB): 0.897 dB
   Shimmer (apq3): 4.682%
   Shimmer (apq5): 5.552%
   Shimmer (apq11): 8.629%
   Shimmer (dda): 14.046%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.894665
   Mean noise-to-harmonics ratio: 0.153216
   Mean harmonics-to-noise ratio: 12.702 dB
