   From 0 to 0 seconds (duration: 21.457833 seconds)
Pitch:
   Median pitch: 134.121 Hz
   Mean pitch: 139.392 Hz
   Standard deviation: 28.391 Hz
   Minimum pitch: 81.822 Hz
   Maximum pitch: 552.506 Hz
Pulses:
   Number of pulses: 2018
   Number of periods: 1961
   Mean period: 7.195653E-3 seconds
   Standard deviation of period: 1.064945E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 29.938%   (1925 / 6430)
   Number of voice breaks: 35
   Degree of voice breaks: 29.186%   (6.262585 seconds / 21.457833 seconds)
Jitter:
   Jitter (local): 2.200%
   Jitter (local, absolute): 158.324E-6 seconds
   Jitter (rap): 0.890%
   Jitter (ppq5): 1.101%
   Jitter (ddp): 2.669%
Shimmer:
   Shimmer (local): 8.711%
   Shimmer (local, dB): 0.834 dB
   Shimmer (apq3): 3.488%
   Shimmer (apq5): 5.510%
   Shimmer (apq11): 9.197%
   Shimmer (dda): 10.464%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.914882
   Mean noise-to-harmonics ratio: 0.122663
   Mean harmonics-to-noise ratio: 15.100 dB
