   From 0 to 0 seconds (duration: 37.106939 seconds)
Pitch:
   Median pitch: 115.857 Hz
   Mean pitch: 159.787 Hz
   Standard deviation: 107.758 Hz
   Minimum pitch: 72.991 Hz
   Maximum pitch: 598.053 Hz
Pulses:
   Number of pulses: 2690
   Number of periods: 2487
   Mean period: 6.408652E-3 seconds
   Standard deviation of period: 3.122882E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 44.629%   (4965 / 11125)
   Number of voice breaks: 111
   Degree of voice breaks: 52.280%   (19.399599 seconds / 37.106939 seconds)
Jitter:
   Jitter (local): 3.941%
   Jitter (local, absolute): 252.588E-6 seconds
   Jitter (rap): 2.062%
   Jitter (ppq5): 2.229%
   Jitter (ddp): 6.187%
Shimmer:
   Shimmer (local): 18.294%
   Shimmer (local, dB): 1.607 dB
   Shimmer (apq3): 8.658%
   Shimmer (apq5): 12.465%
   Shimmer (apq11): 21.047%
   Shimmer (dda): 25.973%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.797927
   Mean noise-to-harmonics ratio: 0.311936
   Mean harmonics-to-noise ratio: 7.320 dB
