   From 0 to 0 seconds (duration: 63.203265 seconds)
Pitch:
   Median pitch: 129.041 Hz
   Mean pitch: 142.016 Hz
   Standard deviation: 62.508 Hz
   Minimum pitch: 75.491 Hz
   Maximum pitch: 596.703 Hz
Pulses:
   Number of pulses: 2714
   Number of periods: 2525
   Mean period: 7.200442E-3 seconds
   Standard deviation of period: 1.602445E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 48.541%   (9200 / 18953)
   Number of voice breaks: 120
   Degree of voice breaks: 65.611%   (41.468498 seconds / 63.203265 seconds)
Jitter:
   Jitter (local): 4.881%
   Jitter (local, absolute): 351.436E-6 seconds
   Jitter (rap): 2.871%
   Jitter (ppq5): 2.668%
   Jitter (ddp): 8.613%
Shimmer:
   Shimmer (local): 20.991%
   Shimmer (local, dB): 1.741 dB
   Shimmer (apq3): 11.420%
   Shimmer (apq5): 14.741%
   Shimmer (apq11): 18.515%
   Shimmer (dda): 34.260%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.777057
   Mean noise-to-harmonics ratio: 0.341809
   Mean harmonics-to-noise ratio: 6.291 dB
