   From 0 to 0 seconds (duration: 29.831837 seconds)
Pitch:
   Median pitch: 141.761 Hz
   Mean pitch: 144.631 Hz
   Standard deviation: 25.725 Hz
   Minimum pitch: 75.406 Hz
   Maximum pitch: 555.013 Hz
Pulses:
   Number of pulses: 1547
   Number of periods: 1433
   Mean period: 6.932894E-3 seconds
   Standard deviation of period: 1.148116E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 43.156%   (3859 / 8942)
   Number of voice breaks: 83
   Degree of voice breaks: 63.488%   (18.939748 seconds / 29.831837 seconds)
Jitter:
   Jitter (local): 5.213%
   Jitter (local, absolute): 361.402E-6 seconds
   Jitter (rap): 2.887%
   Jitter (ppq5): 3.013%
   Jitter (ddp): 8.662%
Shimmer:
   Shimmer (local): 21.109%
   Shimmer (local, dB): 1.796 dB
   Shimmer (apq3): 10.732%
   Shimmer (apq5): 14.462%
   Shimmer (apq11): 17.534%
   Shimmer (dda): 32.197%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.719144
   Mean noise-to-harmonics ratio: 0.447485
   Mean harmonics-to-noise ratio: 4.571 dB
