   From 0 to 0 seconds (duration: 56.777143 seconds)
Pitch:
   Median pitch: 110.773 Hz
   Mean pitch: 128.084 Hz
   Standard deviation: 59.063 Hz
   Minimum pitch: 75.433 Hz
   Maximum pitch: 592.500 Hz
Pulses:
   Number of pulses: 2398
   Number of periods: 2277
   Mean period: 7.875863E-3 seconds
   Standard deviation of period: 2.401445E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 61.706%   (10506 / 17026)
   Number of voice breaks: 90
   Degree of voice breaks: 65.153%   (36.991906 seconds / 56.777143 seconds)
Jitter:
   Jitter (local): 3.791%
   Jitter (local, absolute): 298.547E-6 seconds
   Jitter (rap): 1.919%
   Jitter (ppq5): 1.692%
   Jitter (ddp): 5.757%
Shimmer:
   Shimmer (local): 14.811%
   Shimmer (local, dB): 1.329 dB
   Shimmer (apq3): 7.102%
   Shimmer (apq5): 9.034%
   Shimmer (apq11): 12.589%
   Shimmer (dda): 21.307%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.837314
   Mean noise-to-harmonics ratio: 0.256486
   Mean harmonics-to-noise ratio: 9.437 dB
