   From 0 to 0 seconds (duration: 53.002449 seconds)
Pitch:
   Median pitch: 522.526 Hz
   Mean pitch: 411.961 Hz
   Standard deviation: 173.705 Hz
   Minimum pitch: 77.466 Hz
   Maximum pitch: 599.866 Hz
Pulses:
   Number of pulses: 2028
   Number of periods: 1866
   Mean period: 2.454729E-3 seconds
   Standard deviation of period: 1.620638E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 75.373%   (11979 / 15893)
   Number of voice breaks: 74
   Degree of voice breaks: 88.351%   (46.827945 seconds / 53.002449 seconds)
Jitter:
   Jitter (local): 5.752%
   Jitter (local, absolute): 141.186E-6 seconds
   Jitter (rap): 3.144%
   Jitter (ppq5): 3.589%
   Jitter (ddp): 9.431%
Shimmer:
   Shimmer (local): 22.648%
   Shimmer (local, dB): 1.897 dB
   Shimmer (apq3): 10.934%
   Shimmer (apq5): 12.786%
   Shimmer (apq11): 13.008%
   Shimmer (dda): 32.802%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.647702
   Mean noise-to-harmonics ratio: 0.618873
   Mean harmonics-to-noise ratio: 2.980 dB
