   From 0 to 0 seconds (duration: 43.206531 seconds)
Pitch:
   Median pitch: 195.844 Hz
   Mean pitch: 207.898 Hz
   Standard deviation: 83.233 Hz
   Minimum pitch: 75.382 Hz
   Maximum pitch: 611.151 Hz
Pulses:
   Number of pulses: 4719
   Number of periods: 4577
   Mean period: 4.841927E-3 seconds
   Standard deviation of period: 1.538619E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 38.544%   (4993 / 12954)
   Number of voice breaks: 81
   Degree of voice breaks: 45.000%   (19.442955 seconds / 43.206531 seconds)
Jitter:
   Jitter (local): 2.513%
   Jitter (local, absolute): 121.664E-6 seconds
   Jitter (rap): 1.271%
   Jitter (ppq5): 1.453%
   Jitter (ddp): 3.813%
Shimmer:
   Shimmer (local): 11.646%
   Shimmer (local, dB): 1.226 dB
   Shimmer (apq3): 5.025%
   Shimmer (apq5): 7.702%
   Shimmer (apq11): 13.760%
   Shimmer (dda): 15.074%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.902726
   Mean noise-to-harmonics ratio: 0.142438
   Mean harmonics-to-noise ratio: 13.587 dB
