   From 0 to 0 seconds (duration: 39.549388 seconds)
Pitch:
   Median pitch: 109.977 Hz
   Mean pitch: 151.952 Hz
   Standard deviation: 114.996 Hz
   Minimum pitch: 75.531 Hz
   Maximum pitch: 599.338 Hz
Pulses:
   Number of pulses: 2699
   Number of periods: 2515
   Mean period: 6.741442E-3 seconds
   Standard deviation of period: 3.423445E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 46.782%   (5547 / 11857)
   Number of voice breaks: 115
   Degree of voice breaks: 55.354%   (21.892186 seconds / 39.549388 seconds)
Jitter:
   Jitter (local): 4.228%
   Jitter (local, absolute): 285.051E-6 seconds
   Jitter (rap): 2.170%
   Jitter (ppq5): 2.461%
   Jitter (ddp): 6.509%
Shimmer:
   Shimmer (local): 18.962%
   Shimmer (local, dB): 1.607 dB
   Shimmer (apq3): 8.924%
   Shimmer (apq5): 13.390%
   Shimmer (apq11): 23.088%
   Shimmer (dda): 26.772%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.796888
   Mean noise-to-harmonics ratio: 0.317120
   Mean harmonics-to-noise ratio: 7.454 dB
