   From 0 to 0 seconds (duration: 36.558367 seconds)
Pitch:
   Median pitch: 145.110 Hz
   Mean pitch: 142.670 Hz
   Standard deviation: 26.722 Hz
   Minimum pitch: 69.383 Hz
   Maximum pitch: 435.853 Hz
Pulses:
   Number of pulses: 2624
   Number of periods: 2552
   Mean period: 7.037137E-3 seconds
   Standard deviation of period: 1.482861E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 46.150%   (5058 / 10960)
   Number of voice breaks: 61
   Degree of voice breaks: 47.250%   (17.273998 seconds / 36.558367 seconds)
Jitter:
   Jitter (local): 2.207%
   Jitter (local, absolute): 155.298E-6 seconds
   Jitter (rap): 1.117%
   Jitter (ppq5): 1.141%
   Jitter (ddp): 3.352%
Shimmer:
   Shimmer (local): 11.179%
   Shimmer (local, dB): 1.098 dB
   Shimmer (apq3): 4.824%
   Shimmer (apq5): 6.827%
   Shimmer (apq11): 11.136%
   Shimmer (dda): 14.473%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.902197
   Mean noise-to-harmonics ratio: 0.142939
   Mean harmonics-to-noise ratio: 13.100 dB
