   From 0 to 0 seconds (duration: 45.897143 seconds)
Pitch:
   Median pitch: 147.201 Hz
   Mean pitch: 160.492 Hz
   Standard deviation: 58.587 Hz
   Minimum pitch: 67.612 Hz
   Maximum pitch: 633.396 Hz
Pulses:
   Number of pulses: 3940
   Number of periods: 3824
   Mean period: 6.272241E-3 seconds
   Standard deviation of period: 1.572024E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 42.269%   (5817 / 13762)
   Number of voice breaks: 83
   Degree of voice breaks: 44.625%   (20.481385 seconds / 45.897143 seconds)
Jitter:
   Jitter (local): 2.307%
   Jitter (local, absolute): 144.724E-6 seconds
   Jitter (rap): 1.180%
   Jitter (ppq5): 1.298%
   Jitter (ddp): 3.539%
Shimmer:
   Shimmer (local): 12.560%
   Shimmer (local, dB): 1.235 dB
   Shimmer (apq3): 5.513%
   Shimmer (apq5): 7.999%
   Shimmer (apq11): 13.153%
   Shimmer (dda): 16.539%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.896137
   Mean noise-to-harmonics ratio: 0.146411
   Mean harmonics-to-noise ratio: 12.034 dB
