   From 0 to 0 seconds (duration: 60.747755 seconds)
Pitch:
   Median pitch: 196.816 Hz
   Mean pitch: 189.283 Hz
   Standard deviation: 59.362 Hz
   Minimum pitch: 86.840 Hz
   Maximum pitch: 597.854 Hz
Pulses:
   Number of pulses: 2929
   Number of periods: 2736
   Mean period: 5.337281E-3 seconds
   Standard deviation of period: 1.605313E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 56.156%   (10230 / 18217)
   Number of voice breaks: 94
   Degree of voice breaks: 69.135%   (41.997806 seconds / 60.747755 seconds)
Jitter:
   Jitter (local): 3.896%
   Jitter (local, absolute): 207.922E-6 seconds
   Jitter (rap): 2.227%
   Jitter (ppq5): 2.194%
   Jitter (ddp): 6.682%
Shimmer:
   Shimmer (local): 21.719%
   Shimmer (local, dB): 1.827 dB
   Shimmer (apq3): 10.768%
   Shimmer (apq5): 14.325%
   Shimmer (apq11): 20.317%
   Shimmer (dda): 32.304%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.685636
   Mean noise-to-harmonics ratio: 0.510102
   Mean harmonics-to-noise ratio: 3.655 dB
