   From 0 to 0 seconds (duration: 64.757551 seconds)
Pitch:
   Median pitch: 214.846 Hz
   Mean pitch: 207.021 Hz
   Standard deviation: 54.033 Hz
   Minimum pitch: 75.667 Hz
   Maximum pitch: 591.973 Hz
Pulses:
   Number of pulses: 2183
   Number of periods: 1984
   Mean period: 4.841759E-3 seconds
   Standard deviation of period: 1.347018E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 59.732%   (11600 / 19420)
   Number of voice breaks: 107
   Degree of voice breaks: 77.561%   (50.226463 seconds / 64.757551 seconds)
Jitter:
   Jitter (local): 5.929%
   Jitter (local, absolute): 287.060E-6 seconds
   Jitter (rap): 3.408%
   Jitter (ppq5): 3.577%
   Jitter (ddp): 10.223%
Shimmer:
   Shimmer (local): 22.409%
   Shimmer (local, dB): 1.905 dB
   Shimmer (apq3): 10.340%
   Shimmer (apq5): 15.348%
   Shimmer (apq11): 23.770%
   Shimmer (dda): 31.021%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.618532
   Mean noise-to-harmonics ratio: 0.674400
   Mean harmonics-to-noise ratio: 2.219 dB
